PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KLFDJALjnhgfdhnJHRhkHBlhb:BJllhjbvhjnmh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjdfskdjyhrKJjhjhfhgslJHHJhjgjfh
REFRESH_TOKEN_EXPIRY=10d







MONGODB_URI=mongodb+srv://shuklaadarshkumar930:Adarsh1265@adarsh.u4reaix.mongodb.net/
